{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"table.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0.5882,0.4314,0.3529],"gravity":[0,-9.81,0],
"materials":[{"name":"table.6f412a","id":"table.6f412a","ambient":[0.4353,0.2549,0.1647],"diffuse":[0.4353,0.2549,0.1647],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"pPlane2","id":"pPlane2","materialId":"table.6f412a","billboardMode":0,"position":[0,2.478,0.0596],"rotationQuaternion":[0,0,0,-1],"scaling":[2,1,5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[1.5578,0.2654,1.2897,-1.5578,0.2654,-1.2897,1.5578,0.2654,-1.2897,-1.5578,0.2654,1.2897,1.3292,0,-1.0513,-1.3292,0,-1.0513,1.3292,0,1.0513,-1.3292,0,1.0513,-1.5578,0,-1.2897,1.5578,0,-1.2897,1.5578,0,1.2897,-1.5578,0,1.2897,-1.3292,0,1.2897,-1.3292,0,-1.2897,1.3292,0,-1.2897,1.3292,0,1.2897,1.3292,0,1.1705,-1.3292,0,1.1705,-1.3292,0,-1.1705,1.3292,0,-1.1705,1.046,0,1.0513,-1.046,0,1.0513,-1.046,0,1.1705,1.046,0,1.1705,1.046,0,-1.1705,-1.046,0,-1.1705,-1.046,0,-1.0513,1.046,0,-1.0513,1.1482,-2.4162,1.0982,1.227,-2.4162,1.1235,1.227,-2.4162,1.0982,1.1482,-2.4162,1.1235,-1.227,-2.4162,1.1235,-1.1482,-2.4162,1.1235,-1.227,-2.4162,1.0982,-1.1482,-2.4162,1.0982,-1.227,-2.4162,-1.0982,-1.1482,-2.4162,-1.0982,-1.227,-2.4162,-1.1235,-1.1482,-2.4162,-1.1235,1.1482,-2.4162,-1.1235,1.227,-2.4162,-1.0982,1.227,-2.4162,-1.1235,1.1482,-2.4162,-1.0982]
,"normals":[0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5654,-0.6078,0.5575,-0.5654,-0.6078,0.5575,0.5654,-0.6078,-0.5575,-0.5654,-0.6078,-0.5575,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.5654,-0.6078,0.5575,-0.5654,-0.6078,0.5575,-0.5654,-0.6078,-0.5575,0.5654,-0.6078,-0.5575,-0.5654,-0.6078,-0.5575,0.5654,-0.6078,-0.5575,0.5654,-0.6078,0.5575,-0.5654,-0.6078,0.5575,-0.5654,-0.6078,-0.5575,0.5654,-0.6078,-0.5575,0.5654,-0.6078,0.5575,-0.5654,-0.6078,0.5575,-0.5648,-0.5935,-0.5734,0.5648,-0.5935,0.5734,0.5648,-0.5935,-0.5734,-0.5648,-0.5935,0.5734,-0.5648,-0.5935,0.5734,0.5648,-0.5935,0.5734,-0.5648,-0.5935,-0.5734,0.5648,-0.5935,-0.5734,-0.5648,-0.5935,0.5734,0.5648,-0.5935,0.5734,-0.5648,-0.5935,-0.5734,0.5648,-0.5935,-0.5734,-0.5648,-0.5935,-0.5734,0.5648,-0.5935,0.5734,0.5648,-0.5935,-0.5734,-0.5648,-0.5935,0.5734]
,"uvs":[1,0.8279,0,0,1,0,0,0.8279,1,0,0,0,1,0.8279,0,0.8279,0,0,1,0,1,0.8279,0,0.8279,0,0.8279,0,0,1,0,1,0.8279,1,0.8279,0,0.8279,0,0,1,0,1,0.8279,0,0.8279,0,0.8279,1,0.8279,1,0,0,0,0,0,1,0,1,0.8279,1,0.8279,1,0.8279,1,0.8279,0,0.8279,0,0.8279,0,0.8279,0,0.8279,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0]
,"indices":[0,1,2,1,0,3,4,5,6,5,7,6,2,1,8,2,8,9,2,10,0,10,2,9,10,11,3,10,3,0,1,11,8,11,1,3,12,13,8,8,11,12,14,10,9,10,14,15,16,17,12,16,12,15,18,14,13,14,18,19,20,21,22,20,22,23,24,25,26,24,26,27,28,29,30,29,28,31,32,33,34,35,34,33,36,37,38,39,38,37,40,41,42,41,40,43,6,29,16,29,6,30,20,28,6,6,28,30,23,31,20,28,20,31,31,23,29,23,16,29,17,32,7,34,7,32,32,17,33,17,22,33,21,33,22,33,21,35,7,34,21,21,34,35,5,38,18,38,5,36,36,5,37,5,26,37,39,26,25,26,39,37,18,38,25,25,38,39,42,4,19,4,42,41,24,40,19,19,40,42,27,40,24,40,27,43,43,27,41,27,4,41]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":192}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}