# Blender MTL File: 'None'
# Material Count: 5

newmtl alivar_arca_standard_mat_2__mtl_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.690196 0.690196
Ks 0.000392 0.000392 0.000392
Ni 1.000000
d 1.000000
illum 2

newmtl alivar_arca_standard_mat_2__mtl_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.890196 0.882353
Ks 0.020000 0.020000 0.020000
Ni 1.000000
d 1.000000
illum 2
map_Bump dcmap_alivar_arca_ae80c.jpg

newmtl alivar_arca_standard_mat_2__mtl_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.184314 0.207843 0.243137
Ks 0.020000 0.020000 0.020000
Ni 1.000000
d 1.000000
illum 2
map_Bump dcmap_alivar_arca_ae80c.jpg

newmtl alivar_arca_standard_mat_2__mtl_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.498039
Ks 0.020000 0.020000 0.020000
Ni 1.000000
d 1.000000
illum 2
map_Bump dcmap_alivar_arca_5aa1a.jpg

newmtl alivar_arca_standard_mat_2__mtl_5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.223529 0.176471
Ks 0.020000 0.020000 0.020000
Ni 1.000000
d 1.000000
illum 2
